<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>睦和設計｜設計團隊｜室內裝修｜軟裝設計</title>
    <link rel="icon" href="img/logo_icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/element.css">
    <link rel="stylesheet" href="CSS/about_TheTeam.css">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Gilda+Display&family=Noto+Sans+TC:wght@100;200;300;400;500;600;700&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="JS/contact.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="navbar_transparent">
                <div class="navbar-logo">
                    <a href="index.html">
                        <img class="navbar-logo-black" src="img/nav_Logo_black.webp" alt="">
                    </a>
                </div> 
                <div class="nav_hamburger" id="nav_hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="navbar-menu">
                    <li id="navbar-toggler"><a href="javascript:void(0);" id="listAbout">關於睦和</a>
                        <ul id="navbar-submenu">
                            <li><a href="about_Harmony.html">睦和源起</a></li>
                            <li><a href="about_TheTeam.html">設計團隊</a></li>
                        </ul>
                    </li>
                    <li><a href="awards.html" id="listAwards">獲獎紀錄</a></li>
                    <li><a href="portfolio.html" id="listProtfolio">精選案例</a></li>
                    <li><a href="workflow.html" id="listWorkflow">服務流程</a></li>
                    <li><a href="contact.html" id="listContact">聯絡我們</a></li>
                </ul>
            </div>
            <!--漢堡肉-->
            <div class="h-background" id="h-background">
                <ul class="h-navbar-menu" id="h-navbar-menu">
                    <li id="h-navbar-toggler"><a href="javascript:void(0);" id="listAbout">關於睦和</a>
                        <ul id="h-navbar-submenu">
                            <li><a href="about_Harmony.html">睦和源起</a></li>
                            <li><a href="about_TheTeam.html">設計團隊</a></li>
                        </ul>
                    </li>
                    <li><a href="awards.html" id="listAwards">獲獎紀錄</a></li>
                    <li><a href="portfolio.html" id="listProtfolio">精選案例</a></li>
                    <li><a href="workflow.html" id="listWorkflow">服務流程</a></li>
                    <li><a href="contact.html" id="listContact">聯絡我們</a></li>
                </ul>
            </div>
            <!--漢堡肉-->
        </nav>
    </header>
    <div class="breadcrumb">
        <ul class="breadcrumb-list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about_Harmony.html">ABOUT</a></li>
            <li><a href="javascript:void();">設計團隊</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col">
                <div class="intro-card">
                    <img src="img/member_YuLee.webp" alt="" class="member-photo">
                    <div class="member-info">
                        <p class="member-name">李　宇</p>
                        <p class="member-position">設計總監</p>
                        <p class="member-education">紐約林森設計學院策略設計與管理碩士</p>
                    </div>
                </div>
            </div>            
            <div class="col">
                <div class="intro-card">                    
                    <img src="img/member_LingChang.webp" alt="" class="member-photo">
                    <div class="member-info">
                        <p class="member-name">張玲齡</p>
                        <p class="member-position">資深設計師</p>
                        <p class="member-education">米蘭工業設計學院室內與生活設計碩士</p>
                    </div>
                </div>
            </div>            
            <div class="col">
                <div class="intro-card">                    
                    <img src="img/member_WeiChen.webp" alt="" class="member-photo">
                    <div class="member-info">
                        <p class="member-name">陳俊偉</p>
                        <p class="member-position">設計師</p>
                        <p class="member-education">中原大學室內設計研究所碩士</p>
                    </div>
                </div>
            </div>            
            <div class="col">
                <div class="intro-card">                    
                    <img src="img/member_LuChang.webp" alt="" class="member-photo">
                    <div class="member-info">
                        <p class="member-name">張　璐</p>
                        <p class="member-position">專案設計師</p>
                        <p class="member-education">中原大學室內設計學士</p>
                    </div>
                </div>
            </div>            
            <div class="col">
                <div class="intro-card">                    
                    <img src="img/member_JieWang.webp" alt="" class="member-photo">
                    <div class="member-info">
                        <p class="member-name">王映潔</p>
                        <p class="member-position">專案經理</p>
                        <p class="member-education">大同大學工業設計系學士</p>
                    </div>
                </div>
            </div>            
            <div class="col">
                <div class="intro-card">                    
                    <img src="img/member_LiShu.webp" alt="" class="member-photo">
                    <div class="member-info">
                        <p class="member-name">許雅莉</p>
                        <p class="member-position">專案經理</p>
                        <p class="member-education">逢甲大學室內與景觀設計學士</p>
                    </div>
                </div>
            </div>            
            <div class="col">
                <div class="intro-card">                    
                    <img src="img/member_HongLin.webp" alt="" class="member-photo">
                    <div class="member-info">
                        <p class="member-name">林俊宏</p>
                        <p class="member-position">工程主任</p>
                        <p class="member-education">雲林科技大學營建工程系學士</p>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer_logo"><img src="img/footer_logo.webp" alt=""></div>
            <div class="footer_seperate_left"></div>
            <div class="footer_seperate_right"></div>
            <div class="footer_contact">
                <p>周一至周五 09:00 - 18:00</p>
                <p>03-4251108</p>
                <p>320 桃園市中壢區復興路四十六號九樓</p>
                <p>Harmony_Design@gmail.com</p>
            </div>
        </div>
        <p class="footer_copyright">本網站為緯育TibaMe前端工程師班第88期學員專題作品，本平台僅供學習、展示之用。</p>
    </footer>
</body>
</html>